" Full config at:
" https://github.com/morhetz/gruvbox/wiki/Configuration
lua << EOF
vim.g.gruvbox_bold = false
vim.g.gruvbox_italic = false
vim.g.gruvbox_transparent_bg = true
vim.g.gruvbox_underline = true
vim.g.gruvbox_undercurl = true
vim.g.gruvbox_termcolors = 256
vim.g.gruvbox_contrast_dark = 'medium'      --soft, medium, hard
vim.g.gruvbox_contrast_light = 'medium'
vim.g.gruvbox_hls_cursor = "orange"
vim.g.gruvbox_color_column = 'bg1'          -- default: bg1
vim.g.gruvbox_vert_split = 'orange'
vim.g.gruvbox_italicize_comments = false
vim.g.gruvbox_italicize_strings = false
vim.g.gruvbox_invert_selection = false
vim.g.gruvbox_invert_signs = false
vim.g.gruvbox_invert_indent_guides = false
vim.g.gruvbox_improved_strings = false
EOF

