" Set to 0 to suppress boldface in gVim.
let g:gruvbox_bold = 1

" Set to 1 to include syntax highligh definitions for several filetypes.
let g:gruvbox_filetype_hi_groups = 1

" Set to 0 if you do not want to enable italics
let g:gruvbox_italics = 1

"Set to 0 if you do not want strings in italics.
let g:gruvbox_italicize_strings = 1

" Set to 1 if you want a transparent background. Takes effect only in the terminal.
let g:gruvbox_transp_bg = 0

" gruvbox8: 'medium' contrast;
" gruvbox8_hard: 'hard' contrast;
" gruvbox8_soft: 'soft' contrast;

