" Full config at:
" https://github.com/morhetz/gruvbox/wiki/Configuration

let g:gruvbox_bold = v:false
let g:gruvbox_italic = v:true
let g:gruvbox_transparent_bg = v:false
let g:gruvbox_underline = v:true
let g:gruvbox_undercurl = v:true
let g:gruvbox_termcolors = 256
let g:gruvbox_contrast_dark = 'hard'           "soft, medium, hard
let g:gruvbox_contrast_light = 'medium'
let g:gruvbox_hls_cursor = 'orange'
let g:gruvbox_color_column = 'bg1'          " default: bg1
let g:gruvbox_vert_split = 'orange'
let g:gruvbox_italicize_comments = v:true
let g:gruvbox_italicize_strings = v:true
let g:gruvbox_invert_selection = v:true
let g:gruvbox_invert_signs = v:true
let g:gruvbox_invert_indent_guides = v:true
let g:gruvbox_improved_strings = v:false
