
let g:gruvbox_bold                  = 1
let g:gruvbox_italic                = 1
let g:gruvbox_transparent_bg        = 1
let g:gruvbox_underline             = 1
let g:gruvbox_undercurl             = 1
let g:gruvbox_termcolors            = 256
let g:gruvbox_contrast_dark         = 'medium'   " soft, medium, hard
let g:gruvbox_contrast_light        = 'soft'
let g:gruvbox_hls_cursor            = "red"
let g:gruvbox_color_column          = 'bg1'    " default: bg1
let g:gruvbox_sign_column           = 'bg0'
let g:gruvbox_vert_split            = 'bg3'
let g:gruvbox_italicize_comments    = 0
let g:gruvbox_italicize_strings     = 0
let g:gruvbox_invert_selection      = 0
let g:gruvbox_invert_signs          = 0
let g:gruvbox_invert_indent_guides  = 0
let g:gruvbox_improved_strings      = 0
let g:gruvbox_improved_warnings     = 1
