let g:palenight_terminal_italics = 0

" let g:palenight_color_overrides = {
" \    'black':          { 'gui': '#000000', "cterm": "0", "cterm16": "0" },
" \    "red":            { "gui": "#ff5370", "cterm": "204", "cterm16": "1" },
" \    "light_red":      { "gui": "#ff869a", "cterm": "204", "cterm16": "1" },
" \    "dark_red":       { "gui": "#BE5046", "cterm": "196", "cterm16": "9" },
" \    "green":          { "gui": "#C3E88D", "cterm": "114", "cterm16": "2" },
" \    "yellow":         { "gui": "#ffcb6b", "cterm": "180", "cterm16": "3" },
" \    "dark_yellow":    { "gui": "#F78C6C", "cterm": "173", "cterm16": "11" },
" \    "blue":           { "gui": "#82b1ff", "cterm": "39", "cterm16": "4" },
" \    "purple":         { "gui": "#c792ea", "cterm": "170", "cterm16": "5" },
" \    "blue_purple":    { "gui": "#939ede", "cterm": "39", "cterm16": "4"},
" \    "cyan":           { "gui": "#89DDFF", "cterm": "38", "cterm16": "6" },
" \    "white":          { "gui": "#bfc7d5", "cterm": "145", "cterm16": "7" },
" \    "visual_black":   { "gui": "NONE", "cterm": "NONE", "cterm16": "0" },
" \    "comment_grey":   { "gui": "#697098", "cterm": "59", "cterm16": "15" },
" \    "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "15" },
" \    "cursor_grey":    { "gui": "#2C323C", "cterm": "236", "cterm16": "8" },
" \    "visual_grey":    { "gui": "#3E4452", "cterm": "237", "cterm16": "15" },
" \    "menu_grey":      { "gui": "#3E4452", "cterm": "237", "cterm16": "8" },
" \    "special_grey":   { "gui": "#3B4048", "cterm": "238", "cterm16": "15" },
" \    "vertsplit":      { "gui": "#181A1F", "cterm": "59", "cterm16": "15" },
" \    "white_mask_1":   { "gui": "#333747", "cterm": "237", "cterm16": "15" },
" \    "white_mask_3":   { "gui": "#474b59", "cterm": "238", "cterm16": "15" },
" \    "white_mask_11":  { "gui": "#989aa2", "cterm": "238", "cterm16": "15" }
" \}
